## Table of Contents

### Rolling Sale Prices Data From 2016 to 2019 
[2016 to 2019 Property Sales Data](#property4years)<br>

### Yearly Summary Property Sales 2007 to 2019
[2007 to 2019 Property Summary Sales Data](#property17to19)<br>

### Population Data
[Population Data](#population)<br>

### Crime Data
[Crime Data](#crime)<br>

### School Data
[School Data](#school)<br>

### Rat Sightings Data
[Rat Sightings Dataa](#rat)<br>

### Exporting data
[Exporting Data](#export)<br>

## Import Libraries

In [18]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings
import os
warnings.filterwarnings("ignore")

## Importing Data Files

#### First we will import all the data files that we need to clean before doing our data visualisation and analysis.

### 1. 2016 to 2019 Property Sales Data

In [19]:
folder_4years = "C:/Users/ChengYao/Desktop/DAO2702/Project/RAW Data/"
data_4years = ['2016 Property Sales.csv',
                       '2017 Property Sales.csv',
                       '2018 Property Sales.csv',
                       '2019 Property Sales.csv']

df_4years = []

for i in data_4years:
    df_4years.append(pd.read_csv(folder_4years + i))

### 2. 2007 to 2019 Property Summary Sales Data

In [20]:
folder_yearly_summary = 'RAW Data\Yearly Summary\CSV'
print("Yearly Summary data files: \n", os.listdir('RAW Data\Yearly Summary\CSV'))

df_yearly_summary = []

for i in os.listdir('RAW Data\Yearly Summary\CSV'):
    df_yearly_summary.append(pd.read_csv('RAW Data\Yearly Summary\CSV/' + i))

Yearly Summary data files:
 ['2007_sales_statistics.csv', '2008_sales_statistics.csv', '2009_sales_statistics.csv', '2010_sales_statistics.csv', '2011_sales_statistics.csv', '2012_sales_statistics.csv', '2013_sales_statistics.csv', '2014_sales_statistics.csv', '2015_sales_statistics.csv', '2016_sales_statistics.csv', '2017_sales_statistics.csv', '2018_sales_statistics.csv', '2019_sales_statistics.csv']

### 3. Borough Projected Population Data

In [21]:
pop = pd.read_csv("RAW Data/Projected_Population_2010-2040.csv")

### 4. Crime Index Data

In [22]:
crime = pd.read_csv("RAW Data/state_index_crime.csv")

### 5. Public High School Data

In [23]:
school = pd.read_csv("RAW Data/public_high_school.csv")

### 6. Rat Sightings Data

In [24]:
rat = pd.read_csv("RAW Data/rat_sightings.csv")

## Cleaning data

<a id='property4years'></a>


## 1. 2016 to 2019 Property Sales Data

### Here, we have 4 years worth of data. We want to combine them into one csv so that it is easier for us to wrangle and plot with the dataset later. All columns names are the same except for "TAX CLASS AT PRESENT xx" and "BUILDING CLASS AS OF XX" which are Columns 4 and 8 (Index 3 and 7 in Python) respectively. Thus, we changed that column name for all 4 years file to "Tax Class" & "Building Class".

In [25]:
def name_modify(columns):
    cols_ret = []
    for i in columns:
        cols_ret.append(i.replace('\n', ''))
    return cols_ret

tax_name_to_change = ['TAX CLASS AT PRESENT\n',
                      'TAX CLASS AS OF FINAL ROLL 17/18',
                      'TAX CLASS AS OF FINAL ROLL 18/19',
                      'TAX CLASS AS OF FINAL ROLL 18/19']

building_name_to_change = ['BUILDING CLASS AT PRESENT\n',
         'BUILDING CLASS AS OF FINAL ROLL 17/18',
         'BUILDING CLASS AS OF FINAL ROLL 18/19',
         'BUILDING CLASS AS OF FINAL ROLL 18/19']

for i in range(4):
    df_4years[i].rename({tax_name_to_change[i]: 'TAX CLASS'}, #df_4years is defined above when we import
                                 axis=1, inplace=True)
    df_4years[i].rename({building_name_to_change[i]: 'BUILDING CLASS'}, 
                                 axis=1, inplace=True)
df_4years[0].head(5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS,BLOCK,LOT,EASE-MENT,BUILDING CLASS,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3037.0,101.0,,S0,443 EAST 180 STREET,,...,1,2,3,"1,293","2,310",1952.0,1.0,S0,-,8/6/2016
1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043.0,55.0,,A1,1948 BATHGATE AVENUE,,...,1,-,1,"2,356","2,047",1901.0,1.0,A1,"220,000",6/22/2016
2,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046.0,52.0,,A1,2047 BATHGATE AVENUE,,...,1,-,1,"2,329","1,431",1901.0,1.0,A1,"273,796",9/21/2016
3,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046.0,52.0,,A1,2047 BATHGATE AVENUE,,...,1,-,1,"2,329","1,431",1901.0,1.0,A1,"231,244",9/21/2016
4,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3048.0,27.0,,A1,538 EAST 182 STREET,,...,1,-,1,"1,209","1,048",1901.0,1.0,A1,-,9/20/2016

### As you can see above, we have successfully changed the column name to "TAX CLASS" and "BUILDING CLASS"

### In the 2016 and 2017 dataset, there are values such as " -   " in its sale price and also a "," in their land square feet values,  thus we will be replacing cells that has " -    " to NaN and also to  remove the "," in Land Square Feet column and then change it to a float type value.

In [26]:

df_yearly_cols = []
for i in range(4):
    df_yearly_cols.append(name_modify(df_4years[i]))

for i, j in enumerate(df_4years):
    j.columns = df_yearly_cols[i]

df_4years[0]['SALE PRICE'] = \
df_4years[0]['SALE PRICE'].replace(" -   ", np.nan)

df_4years[0]['SALE PRICE'] = \
df_4years[0]['SALE PRICE'].str.replace(',', '').str.strip().astype('float')

df_4years[0]['LAND SQUARE FEET'] = \
df_4years[0]['LAND SQUARE FEET'].replace(' -   ', np.nan)

df_4years[0]['LAND SQUARE FEET'] = \
df_4years[0]['LAND SQUARE FEET'].str.replace(',', '').str.strip().astype('float')

df_4years[1]['LAND SQUARE FEET'] = \
df_4years[1]['LAND SQUARE FEET'].replace(' -   ', np.nan)

df_4years[1]['LAND SQUARE FEET'] = \
df_4years[1]['LAND SQUARE FEET'].str.replace(',', '').str.strip().astype('float')

df_4years[0].head(3)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS,BLOCK,LOT,EASE-MENT,BUILDING CLASS,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3037.0,101.0,,S0,443 EAST 180 STREET,,...,1,2,3,1293.0,"2,310",1952.0,1.0,S0,NaN,8/6/2016
1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043.0,55.0,,A1,1948 BATHGATE AVENUE,,...,1,-,1,2356.0,"2,047",1901.0,1.0,A1,220000.0,6/22/2016
2,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046.0,52.0,,A1,2047 BATHGATE AVENUE,,...,1,-,1,2329.0,"1,431",1901.0,1.0,A1,273796.0,9/21/2016

### As you can see above, we have changed the first row's " -    " value into a NaN. We have also changed the Land Square Feet values to a float without the ",".

### Now, we will be combining the CSV's together.

In [27]:
df_4yearscombined = pd.concat([df_4years[0],
                  df_4years[1],
                  df_4years[2],
                  df_4years[3]], axis=0, sort=False)
df_4yearscombined.reset_index(drop=True, inplace=True)

### Now, we want to add a new column called 'YEAR' to each of the row to show which year was this data from as we are going to consider data in a year by year basis. This can be done by extracting the year from the 'SALE DATE' column.

In [28]:
#df_4yearscombined = df_4yearscombined.dropna(subset=['SALE DATE'])

df_4yearscombined['SALE DATE'] = pd.to_datetime(df_4yearscombined['SALE DATE'])

df_4yearscombined['YEAR'] = df_4yearscombined['SALE DATE'].dt.year

df_4yearscombined.head(3)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS,BLOCK,LOT,EASE-MENT,BUILDING CLASS,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,YEAR
0,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3037.0,101.0,,S0,443 EAST 180 STREET,,...,2,3,1293.0,"2,310",1952.0,1.0,S0,NaN,2016-08-06,2016.0
1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043.0,55.0,,A1,1948 BATHGATE AVENUE,,...,-,1,2356.0,"2,047",1901.0,1.0,A1,220000.0,2016-06-22,2016.0
2,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046.0,52.0,,A1,2047 BATHGATE AVENUE,,...,-,1,2329.0,"1,431",1901.0,1.0,A1,273796.0,2016-09-21,2016.0

### We can see that the new column "YEAR" has the year for the row data now.

### Next, we want to drop values that are NaN in the Sale Price column as we cannot work with data that has no Sale Price data. Also, in the source for the data at Kaggle, it is mentioned that for values that are very small (<100), it means that it was not a sale but was "given" by a family member to another. Thus, to be safe we have filtered to only have values that are > 1000.

In [29]:
df_4yearscombined.dropna(subset=['SALE PRICE'], inplace=True)

df_4yearscombined = df_4yearscombined[df_4yearscombined['SALE PRICE'] > 1000]

### After, we will then replace the 'BOROUGH' that contains numbers from 1 to 5 into their respective Borough Names. Which are :
### 1 = Manhattan, 2 = Bronx, 3 = Brooklyn, 4 = Queens & 5 = Staten Island (Given by the source)

### As mentioned previously, only 2016 and 2017 puts their missing data as " -    ". 2018 and 2019 simply has a blank. Thus we will replace their blanks with NaN as well.

### We will also then filter to only have Land Square Feet that are > 1, because it is impossible to have a house with land square feet that is 1.

In [30]:

df_4yearscombined['BOROUGH'] = df_4yearscombined['BOROUGH'].astype('int')

df_4yearscombined['BOROUGH'] = df_4yearscombined['BOROUGH'].replace({1:'Manhattan',
                       2:'Bronx',
                       3:'Brooklyn',
                       4:'Queens',
                       5:'Staten Island'})

df_4yearscombined['TAX CLASS'] = df_4yearscombined['TAX CLASS'].replace([' ', '  '], np.nan)

df_4yearscombined.dropna(subset=['TAX CLASS'], inplace=True)

df_4yearscombined = df_4yearscombined[df_4yearscombined['LAND SQUARE FEET'] > 1]

In [31]:
df_4yearscombined.head(3)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS,BLOCK,LOT,EASE-MENT,BUILDING CLASS,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,YEAR
1,Bronx,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043.0,55.0,,A1,1948 BATHGATE AVENUE,,...,-,1,2356.0,"2,047",1901.0,1.0,A1,220000.0,2016-06-22,2016.0
2,Bronx,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046.0,52.0,,A1,2047 BATHGATE AVENUE,,...,-,1,2329.0,"1,431",1901.0,1.0,A1,273796.0,2016-09-21,2016.0
3,Bronx,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046.0,52.0,,A1,2047 BATHGATE AVENUE,,...,-,1,2329.0,"1,431",1901.0,1.0,A1,231244.0,2016-09-21,2016.0

### As you can see above, the borough names have been changed.


### Next, we want to plot a graph of "Year Built" against "Sale Price" later on, however there is too many (186) of them. Thus it is not logical to plot 186 variables of it in a plot. Hence, we decided to make the bins of 25 years         ( <1900 , 1900 - 1924, 1925 - 1949, 1950 - 1974, 1975 - 1999 and 2000 - 2019 )

### Later, we dropped the columns "Ease-ment" , "Apartment Number" and " Zip Code" as our group has deemed that it does not play a part (or is a subset of the other columns) in Sale Price as compared to the other columns.  An example is that Zip Code gives the location, however our group feels that it is a subset of the Neighbourhood itself. Thus finding the relationship of Neighbourhood vs Sale Price would suffice. Also, Apartment Number may play a part in the sense where this apartment is bigger than the other, however again this is covered under Land Size Feet.

### We then later drop all NaN values in the list and convert "YEAR" and "YEAR BUILT" to integers.

In [32]:
built_labels_bins = ['< 1900', '1900 - 1924', '1925 - 1949', '1950 - 1974', '1975 - 1999', 
                '2000 - 2019']

#df_4yearscombined['YEAR BUILT'] = df_4yearscombined['YEAR BUILT'].dropna().astype('int')

df_4yearscombined['YEAR BUILT (Bins)'] = pd.cut(x=df_4yearscombined['YEAR BUILT'], 
                                     bins=[0, 1899, 1924, 1949, 1974, 1999, 2019],
                                           labels=built_labels_bins)

df_4yearscombined.drop(['EASE-MENT', 'APARTMENT NUMBER', 'ZIP CODE'], axis=1, inplace=True)

df_4yearscombined.dropna(inplace=True)

df_4yearscombined['YEAR BUILT'] = df_4yearscombined['YEAR BUILT'].astype('int')

df_4yearscombined['YEAR'] = df_4yearscombined['YEAR'].astype('int')

df_4yearscombined.head(3)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS,BLOCK,LOT,BUILDING CLASS,ADDRESS,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,YEAR,YEAR BUILT (Bins)
1,Bronx,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043.0,55.0,A1,1948 BATHGATE AVENUE,1,-,1,2356.0,"2,047",1901,1.0,A1,220000.0,2016-06-22,2016,1900 - 1924
2,Bronx,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046.0,52.0,A1,2047 BATHGATE AVENUE,1,-,1,2329.0,"1,431",1901,1.0,A1,273796.0,2016-09-21,2016,1900 - 1924
3,Bronx,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046.0,52.0,A1,2047 BATHGATE AVENUE,1,-,1,2329.0,"1,431",1901,1.0,A1,231244.0,2016-09-21,2016,1900 - 1924

### As shown above, you can see the following changes that we have done.

### Thus, we have come to the end of cleaning the 4 Yearly Property Sales Data files.


<a id='property17to19'></a>



## 2. 2007 to 2019 Property Summary Sales Data

### For this data set, we have the summary sales of all the properties across 5 boroughs from 2007 to 2020. These shows the min/max/average sale price of each type of housing (One/Two/Three Dwelling Homes) for each borough. 

### We first want to combine these files together into one csv. Thus, we add a new column called "Year" into each respective csv and then combine them together.

In [33]:
years_list = [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]

for i, j in enumerate(df_yearly_summary): #Defined above when importing, the list is already sorted where 2007 is first and 2019 is last.
    j['YEAR'] = years_list[i]

df_yearly_summ = pd.concat(df_yearly_summary, axis=0, sort=False)
df_yearly_summ.reset_index(drop=True, inplace=True)

df_yearly_summ.head(3)

,BOROUGH,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE,YEAR,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,01 ONE FAMILY HOMES,102,"300,000","7,383,111","4,925,000","50,000,000",2007,NaN,NaN,NaN,NaN,NaN
1,1,02 TWO FAMILY HOMES,104,"200,000","4,126,525","3,185,000","19,075,000",2007,NaN,NaN,NaN,NaN,NaN
2,1,03 THREE FAMILY HOMES,50,"250,000","2,748,050","1,520,208","14,400,000",2007,NaN,NaN,NaN,NaN,NaN

### Thus, from above, you can see that we have added the YEAR column and that we have combined all the summary together. Please ignore the NaN and Unnamed columns. We will drop them later

### Now, we will need to drop all NaN values in this dataset and replace all the borough from their integer values to their names in word. We will also be removing the "CITYWIDE" category sales price as we are only going to use the individual borough prices.

In [34]:
df_yearly_summ = df_yearly_summ.dropna(axis=1, how='all').dropna()

df_yearly_summ['BOROUGH'] = df_yearly_summ['BOROUGH'].replace({'1':'Manhattan',
                       '2':'Bronx',
                       '3':'Brooklyn',
                       '4':'Queens',
                       '5':'Staten Island'}).str.strip().replace(['CITYWIDE',
                                                                 'Citywide'], np.nan)

df_yearly_summ = df_yearly_summ.dropna(subset=['BOROUGH']) #droppin the NaN as we replaced citywide with NaN.

df_yearly_summ.head(3)

,BOROUGH,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE,YEAR
0,Manhattan,01 ONE FAMILY HOMES,102,"300,000","7,383,111","4,925,000","50,000,000",2007
1,Manhattan,02 TWO FAMILY HOMES,104,"200,000","4,126,525","3,185,000","19,075,000",2007
2,Manhattan,03 THREE FAMILY HOMES,50,"250,000","2,748,050","1,520,208","14,400,000",2007

### As shown above, we have changed the BOROUGH column to their names.

### Next, some of the data set columns have whitespaces behind/front their names. Hence we strip these whitespaces of the column names. 

### We then drop the Number of Sales,Minimum Sale Price, Median Sale Price and Maximum Sale Price away as we only want the Average Sale Price Data. 

### Then, we remove the "," in each of the Sale Price values.

### Also, in the 2019 summary file, they have renamed the word "HOMES" under "BUILDING CLASS CATEGORY" to "DWELLINGS". Thus, we want to change it all back to "HOMES". Although we only saw 2019 having that problem, we iterated the entire CSV to check and change all "DWELLINGS" to "HOMES".

In [35]:
replace_cols_summ = []
for i in df_yearly_summ.columns:
    replace_cols_summ.append(i.strip())
    
df_yearly_summ.columns = replace_cols_summ

df_yearly_summ = df_yearly_summ[['BOROUGH', 'BUILDING CLASS CATEGORY', 
                               'AVERAGE SALE PRICE', 'YEAR']]

df_yearly_summ['AVERAGE SALE PRICE'] = \
df_yearly_summ['AVERAGE SALE PRICE'].str.replace(',', '').astype('float')

df_yearly_summ['BUILDING CLASS CATEGORY'] = df_yearly_summ['BUILDING CLASS CATEGORY']\
.str.replace('DWELLINGS', 'HOMES').str.strip()

df_yearly_summ.head(3)

     BOROUGH BUILDING CLASS CATEGORY  AVERAGE SALE PRICE  YEAR
0  Manhattan     01 ONE FAMILY HOMES           7383111.0  2007
1  Manhattan     02 TWO FAMILY HOMES           4126525.0  2007
2  Manhattan   03 THREE FAMILY HOMES           2748050.0  2007

### Next, we will now compute the percentage increase in each year per building class category for every borough and store each dataframe into a list and then combine them into one big dataframe

In [36]:
new_lst=[]
boroughs2 = df_yearly_summ['BOROUGH'].unique()
for i in boroughs2:
    data = df_yearly_summ.loc[(df_yearly_summ['BOROUGH'] == i)]
    new = data.sort_values(['BUILDING CLASS CATEGORY','YEAR']).reset_index(drop=True)
    new['% INCREASE'] = (new['AVERAGE SALE PRICE'] - new['AVERAGE SALE PRICE'].shift(1))/new['AVERAGE SALE PRICE'].shift(1)
    new.loc[(new['YEAR'] == 2007) , ['% INCREASE']] = 0
    
    new_lst.append(new)
percent = pd.concat([new_lst[0],new_lst[1],new_lst[2],new_lst[3],new_lst[4]])

In [37]:
df_yearly_summ = percent
df_yearly_summ.head(3)

     BOROUGH BUILDING CLASS CATEGORY  AVERAGE SALE PRICE  YEAR  % INCREASE
0  Manhattan     01 ONE FAMILY HOMES           7383111.0  2007    0.000000
1  Manhattan     01 ONE FAMILY HOMES           8926012.0  2008    0.208977
2  Manhattan     01 ONE FAMILY HOMES           6812888.0  2009   -0.236738

### As you can see the % increase column on the right

### Thus, we have come to the end of cleaning the summary data.


<a id='population'></a>

## 3. Population Data

### From this data, we will have projected data from 2010 all the way to 2020. We will be dropping the change in percent per decade as we do not need it. We will also be keeping a 2020 total population per borough for use later on in Crime Index Data. 

### As there are also white spaces in the borough names, we will be removing it.

In [38]:
pop = pop.iloc[:,0:10]
pop['Borough'] =pop['Borough'].str.replace('   ', '') #replace the 2 whitespaces ifnront each borough

In [39]:
pop_2020 = pop[['Age Group','Borough','2020']]
pop_2020total = pop_2020[['Borough','2020']]
pop_2020total = pop_2020total.iloc[1:6,]
pop_2020total.columns = ['Borough','Population Size']


<a id='crime'></a>


## 4. Crime Index data

### Here, there are 2 unique values under "Region" which are "New York City" , "Non - New York City". We are only interested in New York City and thus we will first filter it to only "New York City" region.


### We then renamed County to their respective Borough  names. The respective County to Boroughs are :              Bronx = Bronx, Kings = Brooklyn, New York = Manhattan, Queens = Queens & Richmond = Staten Island. Thereafter, we will change the column name to Borough from County.

### Later on we will add the population size to each borough as a new column. 

### Lastly, we then make a new df which is grouped by Borough and Year which is then used to calculate the mean number of crime which is Index Total (Total number of crimes for that borough in that year) divided by their population size. This is so that we can remove the confounder of having a large population size. (Larger population size = higher chances of an individual commiting a crime)

### We have included all these into one function to make things easier.

In [40]:
def state_index_data_clean(df):
    df = df[df['Region'] == 'New York City'] ##Filter to NYC only
    
    df['County'] = df['County'].replace(['Bronx', 'Kings', 'New York', 'Queens', 'Richmond', 
                           'Region Total'],
                     ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 
                      'Staten Island', np.nan])
    df.rename({'County':'Borough'}, axis=1, inplace=True) ## Change the County to Borough names
    
    
    df = pd.merge(df, pop_2020total, on='Borough')  ## Add population size to each borough from earlier on pop 2020 df.
    temp_df = df.groupby(['Borough', 'Year']).sum()
    temp_df['Mean No. of Crime'] = temp_df['Index Total'] / temp_df['Population Size']
    temp_df = temp_df.reset_index()[['Borough', 'Year', 'Mean No. of Crime']]
    return df, temp_df

In [41]:
df_crime, mean_crime = state_index_data_clean(crime)
df_crime.head(3)

,Borough,Agency,Year,Months Reported,Index Total,Violent Total,Murder,Rape,Robbery,Aggravated Assault,Property Total,Burglary,Larceny,Motor Vehicle Theft,Region,Population Size
0,Bronx,County Total,2018,12.0,35355.0,12514.0,91.0,662.0,3213.0,8548.0,22841.0,2095.0,19434.0,1312.0,New York City,1446788
1,Bronx,County Total,2017,12.0,35507.0,12534.0,72.0,551.0,3570.0,8341.0,22973.0,2108.0,19509.0,1356.0,New York City,1446788
2,Bronx,County Total,2016,12.0,36834.0,13817.0,98.0,615.0,4297.0,8807.0,23017.0,2459.0,19191.0,1367.0,New York City,1446788

In [42]:
mean_crime.head(3)

  Borough  Year  Mean No. of Crime
0   Bronx  1990           0.072387
1   Bronx  1991           0.069168
2   Bronx  1992           0.063970

### As you can see from above, the two dataframes that we now have from the function defined earlier.


<a id='school'></a>



## 5. Public High School Data

### For this dataset, we mainly want to get how many schools are there in each borough and also the performance of each school. We do this by counting the number of schools by using their unique "SCHOOL ID" in each borough  as some schools are in the same location. For the performance, we will take the average of the 3 SAT scores per school.

### We also added Land Size per borough. This is so that we can calculate the density of schools (number of school/land size) later on.

### We will not be dropping data here yet as we want to count the total number of schools. Thus even if schools do not have score data we will only drop it later on when we are plotting the graph.

### Below is our function to do so

In [43]:
def public_school_clean(df):
    df['Average SAT Score'] = (df['Average Score (SAT Math)'] + \
                         df['Average Score (SAT Reading)'] + \
                         df['Average Score (SAT Writing)'])  # Average SAT Score across the 3 types
    
    temp_df = df.groupby('Borough')['School ID'].count().reset_index()  ### Group by Borough and count the number of schools by their SCHOOL ID
    temp_df = temp_df.rename({'School ID':'Number of Schools'}, axis=1)
    temp_df['Land Size'] = np.array([109.04, 183.42, 59.13, 281.09, 151.18]) ## Adding the Land Size column into each borough
    
    return df, temp_df

In [44]:
df_schooldata, no_ofschools_and_landsize = public_school_clean(school)

In [45]:
df_schooldata.head(3)

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested,Average SAT Score
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,...,87.0,3.4%,21.8%,67.8%,4.6%,NaN,NaN,NaN,NaN,NaN
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,...,1735.0,28.6%,13.3%,18.0%,38.5%,657.0,601.0,601.0,91.0%,1859.0

In [46]:
no_ofschools_and_landsize

         Borough  Number of Schools  Land Size
0          Bronx                118     109.04
1       Brooklyn                121     183.42
2      Manhattan                106      59.13
3         Queens                 80     281.09
4  Staten Island                 10     151.18


<a id='rat'></a>

## 6. Rat Sightings Data

### This data set is mainly for us to use it as a gauge to identify how clean a borough is. As rats are an indicator of cleanliness, if there are more rat sightings then we would assume that the place is less clean than one with less rat sightings.  We understand that rat sightings could be an indicator but not the only reason for an area's cleanliness. However, due to limited data we will assume that rat sightings and cleanliness have a positive relationship.

### First, we filter by the 5 boroughs, as there is a value of "Unspecified" under Borough column.

### Then, we group by the Boroughs and then group by Unique Key which is the primary key for each observation of Rat Sighting that was reported by counting them. Then we calculate the number of rat sightings per Borough and store it into a df.

### We then add Land Size per borough and then calculate the mean number of rat sightings per km^2 for each borough. This removes the confounder of a smaller land having higher chances of spotting a rat. Thus, we find the density of rat sightings.

In [47]:
def rat_data_clean(df, area): #Takes in the area df from earlier on in the school function
    df = df[df['Borough'].isin(['BRONX',
                  'STATEN ISLAND',
                  'BROOKLYN',
                  'QUEENS',
                 'MANHATTAN'])] #Filter out the unspecified column
    
    df['Borough'] = df['Borough'].str.capitalize()
    df['Borough'] = df['Borough'].replace('Staten island', 'Staten Island') #Renaming the borough names so that it is not all caps and for better presentation.

    temp_df = df.groupby('Borough')['Unique Key'].count().reset_index() #Counting total number of unique key per borough and store into a df
    temp_df.rename({'Unique Key':'Rat sightings per Borough'}, axis=1, inplace=True) #Renaming the columns
    df = pd.merge(df, temp_df, on='Borough') #Merging both the datafiles on Boroguh column
    df = pd.merge(df, area[['Land Size','Borough']], on='Borough') #reusing the df from earlier defined in the schools function for land size 
    df['Average No. of Sightings/km^2'] = df['Rat sightings per Borough'] / df['Land Size'] #Calculating mean value of no. of sightings per borough per land size
    df2 = df[['Borough', 'Average No. of Sightings/km^2']]
    df2 = df2.drop_duplicates(subset = ['Borough']) #Get a df with average no. of sightings per borough
   
    return df, df2  #export both df out

In [48]:
df_rat, df_ratperland = rat_data_clean(rat, no_ofschools_and_landsize)

In [49]:
df_rat.head(3)

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Bridge Highway Segment,Garage Lot Name,Ferry Direction,Ferry Terminal Name,Latitude,Longitude,Location,Rat sightings per Borough,Land Size,Average No. of Sightings/km^2
0,31464015,9/4/2015 0:00,09/18/2015 12:00:00 AM,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,3+ Family Mixed Use Building,10006.0,NaN,...,NaN,NaN,NaN,NaN,40.707772,-74.012963,"(40.70777155363643, -74.01296309970473)",26803,59.13,453.289362
1,31464220,9/4/2015 0:00,08/19/2015 12:00:00 AM,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,Public Stairs,10010.0,NaN,...,NaN,NaN,NaN,NaN,40.740184,-73.986363,"(40.74018431877025, -73.986362997997)",26803,59.13,453.289362
2,31464877,9/4/2015 0:00,9/10/2015 0:00,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,3+ Family Mixed Use Building,10003.0,315 EAST 5 STREET,...,NaN,NaN,NaN,NaN,40.726535,-73.988386,"(40.72653487825302, -73.98838620844788)",26803,59.13,453.289362

In [50]:
df_ratperland

             Borough  Average No. of Sightings/km^2
0          Manhattan                     453.289362
26803  Staten Island                      32.543987
31723       Brooklyn                     189.036092
66396          Bronx                     189.893617
87102         Queens                      52.691309

### As such, above is the new cleaned data for Rat Sightings and we have finished cleaning Rat Sightings


<a id='export'></a>

## Exporting Cleaned Data

### Then, we export these data for use later

In [51]:
cleaned_dat_folder = 'C:/Users/ChengYao/Desktop/DAO2702/Project/Clean Data/'

if not os.path.isdir(cleaned_dat_folder):
    os.mkdir(cleaned_dat_folder)

In [52]:
df_4yearscombined.to_csv(cleaned_dat_folder + 'df_2016to2019sales.csv', index=False)
df_yearly_summ.to_csv(cleaned_dat_folder + 'df_yearly_summary.csv', index=False)
df_crime.to_csv(cleaned_dat_folder + 'df_crime.csv', index=False)
mean_crime.to_csv(cleaned_dat_folder + 'mean_crime.csv', index=False)
df_schooldata.to_csv(cleaned_dat_folder + 'df_schooldata.csv', index=False)
df_rat.to_csv(cleaned_dat_folder + 'df_rat.csv', index=False)
df_ratperland.to_csv(cleaned_dat_folder + 'df_ratperland.csv', index=False)
no_ofschools_and_landsize.to_csv(cleaned_dat_folder + 'schools_land.csv', index=False)
pop.to_csv(cleaned_dat_folder + 'population.csv', index=False)